{
	"nodes":[
		{"id":"df44e300b6b0e9d9","type":"text","text":"### Scene Summary\n\nTrains spawn and move left or right across the screen on tracks. The look, speed, and direction of each train is generated randomly. When trains pass each other, they greet each other by blowing their horns and saying hello.","x":-620,"y":-280,"width":280,"height":260,"color":"6"},
		{"id":"00b80e965e93dbd3","type":"text","text":"### Environment\n\nHorizontal lines extend across the screen, representing train tracks. The number of train tracks depends on the height of the screen.\n\nTracks are generated when the program starts, and each train is assigned a track.","x":-280,"y":-280,"width":380,"height":440,"color":"2"},
		{"id":"1d31945a7368143c","type":"text","text":"### Interactions/Behaviors\n\n- trains spawn off screen with a random direction and speed, and more towards the other end of the screen.\n- when i train moves off screen, it should be removed, and a new train should spawn on the same track\n- when the front of a train is close enough to another train, they should greet each other.\n\t- A train should display its text greeting\n\t- A train should only blow its horn at another train one time, to avoid repeated horn blows","x":170,"y":-280,"width":380,"height":440,"color":"4"},
		{"id":"95d4ba63c93ab8c5","type":"text","text":"### Trains\n\n**Trains** are made up of **Train Cars**.\n\n#### Traits\n\n1. **trainId:** a number for each train, starting at 1\n2. **trackNumber:** the track on which the train will spawn (0 to the max number of tracks)\n3. **direction:** the horizontal direction of the train (left or right)\n4. **numCars:** the number of cars the train will have\n5. **speed:** how fast the train moves across the screen\n6. **position:** the train's position, specifically the edge of the front of the train.\n7. **carWidth:** how wide each train is\n8. **greeting:** a randomly chosen greeting for the train\n9. **colorPalette:** a pre-selected color palette\n10. **hornSound:** the sound the train makes, selected randomly from a pre-created list\n11. **hornBlows:** a list of all the trains this train has interacted with","x":-620,"y":250,"width":460,"height":600,"color":"5"},
		{"id":"57cb929a0d8a660e","type":"text","text":"### Train Cars\n\n**Train Cars** are individual cars that spawn and connect to each other in a **Train**. Each car is a uniform rectangle, except for the front train, which has a curved front.\n\n#### Traits\n\n1. **color:** the color of the train car, selected from the parent train's color palette\n2. **All other traits are inherited from the parent**","x":-110,"y":250,"width":420,"height":500,"color":"5"},
		{"id":"f0bb1890d81c25af","type":"text","text":"### Events\n\n- **Page Load:**\n\t- all tracks spawn\n\t- all initial trains are spawned and begin moving\n- **Window resized:**\n\t- tracks redraw themselves to extend horizontally across the screen.\n\t- vertical resize has no effect","x":360,"y":250,"width":380,"height":300,"color":"1"},
		{"id":"46107d8bba048bf5","type":"text","text":"### Objects\n1. Trains\n\t1. Train Cars","x":-620,"y":20,"width":200,"height":160,"color":"3"}
	],
	"edges":[
		{"id":"fd6dfdd2a363f5b6","fromNode":"46107d8bba048bf5","fromSide":"bottom","toNode":"95d4ba63c93ab8c5","toSide":"top"},
		{"id":"f301c2b26ba6a7bb","fromNode":"95d4ba63c93ab8c5","fromSide":"bottom","toNode":"57cb929a0d8a660e","toSide":"left"}
	]
}